readonly TARGET_OS = "FREEBSD"

SYSTEM_CC = "c++ -fPIC " & gcc_m3264

SYSTEM_LD = SYSTEM_CC &
    " -Wl,-z,now"
  & " -Wl,-z,origin"
  & " -Bsymbolic"
  & " -Wl,--fatal-warnings"
  & " -Wl,-rpath,\\$ORIGIN"
  & " -Wl,-rpath,\\$ORIGIN/../lib"
  & " -Wl,--warn-common"

GNU_MAKE = "gmake"

include("Unix.common")

SYSTEM_LIBS{"ODBC"} = [ "-Wl,-R/usr/local/lib", "-L/usr/local/lib", "-lodbc" ]
SYSTEM_LIBS{"POSTGRES95"} = [ "-Wl,-R/usr/local/lib", "-L/usr/local/lib", "-lpq" ]
SYSTEM_LIBS{"X11"} = ["-Wl,-R/usr/local/lib", "-L/usr/local/lib", SYSTEM_LIBS{"X11"}]
SYSTEM_LIBS{"LIBC"} = ["-lm -pthread"]

include("gnuld.common")
