c_source ("UtimeC")
c_source ("UnixC")
interface("UnixC")
c_source ("UnixLink")
if not equal (OS_TYPE, "WIN32")
  Interface("Uexec")
end
c_source("Uexec")
Interface ("Unetdb")
c_source ("Unetdb")
c_source ("Umman")
if not equal (OS_TYPE, "WIN32")
 Interface ("Ugrp")
 c_source ("Ugrp")
end
Interface ("Uin")
c_source ("Uin")
c_source("Uugid")
c_source("Uuio")
c_source("Uutmp")
c_source("Usignal")
c_source("Upwd")
c_source("Uprocess")
if not equal (OS_TYPE, "WIN32")
  Interface("Usignal")
end
c_source("Uconstants")
if not equal (OS_TYPE, "WIN32")
  Interface("Uutmp")
  Interface ("Umman")
  c_source("UstatC")
end
Interface ("Uuio")
if not equal (OS_TYPE, "WIN32")
  Interface ("Upwd")
  Interface ("Uugid")
end
Interface ("Uprocess")
if not equal (OS_TYPE, "WIN32")
  Module("Unix")
end
Interface("Utime")
Interface("Utypes")
Interface("Uerror")
Interface("Usched")
if not equal (OS_TYPE, "WIN32")
  Interface("Usocket")
end
c_source("Usocket")
if not equal (OS_TYPE, "WIN32")
  Interface ("Ustat")
  Interface ("Udir")
end
c_source("UdirC")

if not equal (OS_TYPE, "WIN32")
if equal (TARGET, "NT386")
    Interface ("Utermio")
end
end
